<html>
<head>
<link rel="stylesheet" type/css href=css/imgzsy.css>
<title>Aim广东澳亿美空气能热泵烘干机·落地页</title>
<style>.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 

0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid Fuchsia;
} .button3:hover {
    background-color: Fuchsia;
    color: white;
}
.button4 {
    background-color: white; 
    color: black; 
    border: 2px solid DeepPink;
} .button4:hover {
    background-color: DeepPink;
    color: white;
}

.input {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* 

Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.input3 {
    background-color: white; 
    color: black; 
    border: 2px solid WhiteSmoke;
} </style>
</head>
<body>
<div class="scale">
<img src="Aim.png" Alt="Aim">
<br>
<img src="Aim2.png" Alt="Aim">

</div>
<font color="red">*</font>
<input type="text" id="username" class="input input3" placeholder="您的姓名" name="username">
<br>
<font color="red">*</font>
<input type="text" id="userphone" class="input input3" placeholder="您的电话" name="userphone">
<br>
<button type="submit" onclick="submitForm()" class="button button3"><b>立即获取产品报价</b></button>
<br>
<button type="submit" onclick="submitForm()" class="button button4">拨打电话</button>
<div class="scale">
<br>
<img src="Aim3.png" Alt="Aim">
<br>
<img src="Aim4.png" Alt="Aim">
<br>
<img src="Aim5.png" Alt="Aim">
<br>
<img src="Aim6.png" Alt="Aim">
<br>
<img src="Aim7.png" Alt="Aim">
<br>
<img src="Aim8.png" Alt="Aim">
<br>
<img src="Aim9.png" Alt="Aim">
</div>
<script type="text/javascript">
function submitForm(){
	var username = document.getElementById("username").value;
   var userphone = document.getElementById("userphone").value;

   if(username == ""  ){
     alert("请输入您的姓名");
     return false;
   }
   if(userphone== ""  ){
    alert("请输入您的电话号码");
     return false;
   }
  alert("尊敬的"+username+"，您好！我们已向"+userphone+"发送了短信验证码，5分钟内有效，请在接下来的窗口内输入短信验证码。")
}

</script>
</body>
</html>
