此攻略为出题小组经讨论后发布。
Sbad 攻略
这是Sbad的官方答案以及思路。当你打开这个txt文件时，你的答案已作废。

第1关，题目：请回答~
直接回答“~”即可。

第2关，题目：请回答你认为的答案
回答“你认为的答案”即可

第3关，题目：离开
根据规律，更改网页后缀为“sbad-4.html”即可

第4关，题目：离开
这才是真正的题目，直接更改为"sbad-5.html"，是无法通关的。
打开F12，可看到一行注释：
你猜答案是什么？答案在js代码里，快找到打上去吧
展开js代码，在最后几行可看到答案“lv5.html”
直接更改网页后缀即可

第5关，题目：1/0*0=？
在计算机中，该程序会在运行时错误。
故答案为“RE”。
注意不能忘记".html"！

第6关，题目：无
这里没有题目，但仔细看背景颜色有变
直接使用取色器取出大致颜色
或可以打开F12，在head中的css代码也可发现。
答案为“00FFFF.html”

第7关，题目：H、I、N、？、？、X、Z
发现这些字母都是中心对称的字母
故答案为缺失的“OS.html”

第8关，题目：无
发现网页标题有变。
从右往左，可发现答案“Hydro.html”
另：出题人很坑，答案不是“ordyH.html”

第9关，题目：♯
懂点乐理知识的都知道，这在乐谱中是升调符号
通过微软拼音可以打出该符号，缩写为“SD”
故答案为“SD.html”

第10关，题目：最后一关
打开F12中的Console页，可看到两行字：
Forx.
Answer: the icon on the right.
右边？答案是Forx吗？
并不是。
使用Firefox浏览器访问，可发现第二行右边有小i图标。
故答案为“i.html”

第11关，题目：灵动岛
怎么还有关卡？
苹果第一个有灵动岛的手机是哪款？
是iPhone 14 Pro。
省略空格和iPhone，答案为“14Pro.html”

第12关，题目：3,221,340,382
将这串数字输入计算器，发现该数字对应十六进制数为C001C0DE
对应单词为“coolcode”
所以答案为“coolcode.html”

第13关，题目：Tbv32089F19bv5
打开F12控制台，发现端倪“Ending loops in programming.”，故答案为“break.html”

第14关，题目：过长
使用提示中的官方工具，进行三次解密，得出答案“Expect.html”

第15关，题目：145E480B
这是一串16进制数，使用计算器计算，发现其对应10进制是九位数，答案为“341723147.html”

第16关，题目：欢迎来玩 空格用“-”代替
提示：js代码中三个答案的第一个
查找js代码，发现第一个答案为“作者的名字”
用这个答案提交，失败。
第二个答案是“用上一关的9位数看看”
341723147，这像一个号码，使用QQ搜一下，发现用户名Smile BX。
所以答案为“Smile-BX.html”

第17关，题目：Cpuygt<"Rcuu
像是移位密码，试写一个程序，反向解出：Answer: Pass
故答案为“Pass.html”

第18关，题目：一张图
使用百度识图，可看到下面的六个字母“taurus”
所以答案为“taurus.html”

第19关，题目：84 104 105 115 32 105 115 32 110 111 116 32 97 110 32 97 110 115 119 101 114 32
提示嘲讽我？我一定做出来！！！
试试ASCII码解密，发现“This is not an answer”
这么抠门？打开console，发现另一串字符：78 101 120 116 45 76 101 118 101 108 46 104 116 109 108
用同种方法进行解密，发现答案“Next-Level.html”

第20关，题目：一张图
提示：有时图片不仅是图片
那还能是什么？
将图片下载下来，发现名称为：Azip.png
这是一个zip文件？怎么可能？
那我把后缀名改成zip？
发现里面还是一张图片
左看右看，看不出什么线索
再更改一下后缀，发现打开后出现了Answer.txt
打开之后，发现梦回14关
使用14关的解密工具，得出答案“Hydro-2.html”

第21关，题目：404
你的答案没错！
注意红字：RightAnswerIsSbadStart
所以答案为“SbadStart.html”

第22关，题目：怎么会没有21关呢？
这题的答案在第一关。
回到第一关打开控制台，发现答案“copy.html”（好奇怪啊）

第23关，题目：????.html
网址是关键。将四个问号选中复制，直接进入下一关。

第24关，题目：Error loading Question[24]
这道题里，题目、提示和控制台均看不出线索。
其实，直接删除这个窗口，就能发现答案“Level-25B.html”

第25关，题目：这是Sbad目前的最后一关，也是Sbad 1.0的最后一关。非常感谢你能玩到这里！
这题的答案在第二关。
回到第二关打开控制台，发现答案“lbst.html”

恭喜通关，题目：非常非常感谢你能玩到这里！
成为又一个通关者。
