<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>欢迎来到BX的小网站！</title>
<style>
    /* CSS样式 */
    
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.feature {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

</style>
</head>
<body>
<center>
<h1>欢迎来到BX的小网站!</h1>
<p><del>没有好的背景图就弄了个效果图</del></p>
<hr>
</center>
<section class="feature" id="features">
        <h2>通告</h2>
        <p>因原版网站过于简陋，我们决定重构网站。届时，该网站将会停止服务，直至我们把它们重新编写代码完成，预计将在2024年10月重新启用。</p>
        <p>给您带来的不便敬请谅解。</p>
    </section>
<section class="feature" id="features">
        <h2>关于本网站的最新消息</h2>
        <p>该网站的重构项目即将进入收尾工作，待BX团队完成对本网站的自我评估后，我们就会开启此网站。</p>
        <p>——BX团队 Tingquan_1e</p>
    </section>
<!--<section class="feature" id="features">
        <h2>欢迎加入城东ACT服务器！</h2>
        <p>城东MC服务器招新啦！</p>
        <p>最新的MTR服务器，等你来加入！探索由MC提供的无限创造力，在个人或团队中建造壮观的建筑和地铁；服务器提供丰富的路线、活动和自由，让您在玩耍的同时不会感到枯燥单调！一起在创造模式中释放想象力，在这个服务器上打造令人惊叹的建筑和轨道交通吧！</p>
         <p>有意向加入服务器的请转到 <a href="https://win7memz.github.io/chengdong">城东ACT官方网站</a></p>
    </section>
<section class="feature" id="features">
        <h2>内卷人民，有福啦！</h2>
        <p>内卷的初中生们，你们有福了!</p>
<p>每年，中考的录取分数线都在变高。而单凭教材上的知识，成绩只能处于中下水平。因此，若你不“卷”，成绩就不可能比别人好。内卷，成了初中生最重要的事情，也是令初中生最头疼的问题。</p>
<p>到底该选择什么题目去内卷呢？到底是什么题目才能更好的帮助提升成绩呢？</p>
<p>为解决这个问题，BX团队的ToBeCation专门开发了一个用于内卷的分享站!内部含有英语、数学等多学科题目！ </p>
        
         <p>要了解详细信息请转到 <a href="https://tobecation.github.io">内卷资源分享站</a></p>
    </section>-->
    

</body>
</html>
