
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
  <link rel="shortcut icon" href="/favicon.ico">
<link rel="bookmark" href="/favicon.ico">
			
<title>你也分享点什么...</title>
<style>
  h1 {
    color: red;
    font-size: 24px;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #container {
    width: 80%;
    margin: 0 auto;
    padding-top: 25px;
  }
  h1 {
    padding-left: 20px;
  }
  #top-right-text {
    position: absolute;
    top: 86px;
    right: -30px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  #top-right-text h4 {
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 25%;
    height: auto;
    display: block;
    padding: 10px 0;
  }
  #footer {
    background-color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
  span {
    display: flex;
    justify-content: center;
  }
  p {
     font-size: 25px;
  }
</style>
</head>
<body>
<center><h1>欢迎来到BX的话题分享站！</h1></center>
<hr>
<div id="container">
  

  <p>本网站的话题按照时间顺序（新到旧）排序。</p>
  <p>如有意愿的投稿者，请将稿件投至邮箱 341723147@qq.com。</p>
  <p>具体格式参照：</p>
  <img src="images/geshi.png" alt="图裂!请与管理员联系" />

  <p>上传后，管理员将会按照上传话题的顺序对话题进行命名和审核。</p>
  <p>若稿件上传成功，稿件内容合理，你的稿件将会在14个工作日内出现在网站上。</p>
  <p>若稿件上传失败或未接收到，不会有任何后果，你的稿件也不会出现在网站上。若遇到此情况，可重新发送稿件。</p>
  <p>若稿件内容不合理，你的稿件将会被退回，不会出现在网站上，并会收到退稿邮件。</p>
  <h2><em>注意事项：</em></h2>
  <b>1. 请勿上传色情、违法以及管理员认为不适合上传的所有内容</b>
  <br>
  <b>2. 若需上传链接内容，请勿上传涉及黄、赌、毒以及带有病毒的网站。管理员会对上传的网站进行检查。</b>
  <br>
  <b>3. 网站不接受从其他渠道上传的所有稿件。</b>
  
</div>


</body>
</html>
