<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BX资源分享站</title>

<style>
    /* CSS样式 */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.feature {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}
.resource 
{
    margin-bottom: 20px;

    border: 1px solid #ccc;

    padding: 10px;

    overflow: hidden;

  }
  
.resource button 
{
    
	float: right;
  
}
form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

</style>


</head>
<body>
    <header>
        <h1>题目资源分享站 - 原BX的小网站</h1>
    </header>

<nav>
    <ul>
        <li><a href="#home">写在前面</a></li>
        <li><a href="#maths">数学</a></li>
<li><a href="#physics">物理</a></li>
        <li><a href="#chemistry">化学</a></li>
        <li><a href="#contact">联系我们</a></li>
    </ul>
</nav>

<main>
<section class="feature" id="home">
        <h2>写在前面</h2>
<p><b>该站部分题目涉及对第三方站点的跳转，请注意你的上网安全！<br>管理员已经对链接进行严格审核，若因第三方网站出现问题，本站概不负责！</b></p>
<p>这里是BX的题目资源分享站（原BX的小网站）。</p>
<p>每年，中考的录取分数线都在变高。而单凭教材上的知识，成绩只能处于中下水平。因此，若你不“卷”，成绩就不可能比别人好。内卷，成了初中生最重要的事情，也是令初中生最头疼的问题。</p>
<p>到底该选择什么题目去内卷呢？到底是什么题目才能更好的帮助提升成绩呢？</p>
<p>来这里吧，这里有许多适合初中生的理科题目（文科暂未上线），帮你提升成绩！</p>
    </section>
    
    <section class="feature" id="maths">
        <h2>数学题目资源分享站</h2>
    </section>
<section class="feature" id="physics">
        <h2>物理题目资源分享站</h2>
    </section>

<!--<section class="feature">
    <h2>用户登录</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="用户名" required>
        <input type="password" id="password" placeholder="密码" required>
        <button type="submit">登录</button>
    </form>
</section>-->

<section class="feature" id="chemistry">
    <h2>化学题目资源分享站</h2>
</section>

<section class="feature" id="contact">
    <h2>联系我们</h2>
    <p>如果您有任何问题或疑问，请随时发送邮件到341723147@qq.com或加入QQ群与我们联系</p>
</section>

</main>

<center><footer>
    <p>&copy; 2024 BX资源分享. All Rights Reserved.</p>
</footer></center>


</body>
</html>